src/pages/profile/profile.pug
extends ../base.pug
include ../../mixins/input/input.pug
include ../../mixins/avatar/avatar.pug
include ../../mixins/button/button.pug


block vars
    - let pageTitle="профиль"
    -   
        //- mock
        let profileData = {
            displayName: "mb",
            firstName: "Михаил",
            secondName: "Быковский",
            login: "mb",
            email: "m.a.bykovsky@yandex.ru",
            phone: "+7 912 345 67 89"
        }; 

block layout-style
    link(rel="stylesheet" href="../../layouts/half-centered.css")

block styles
    link(rel="stylesheet" href="./profile.css")

block main
    #profile__summary
        +mbAvatar("/", "my profile", 130)
        h2 #{profileData.firstName}
    #profile__full
        +mbInput("Почта", "email", "email")(value=profileData.email, disabled).input-field_theme-inline
        +mbInput("Логин", "login")(value=profileData.login, disabled).input-field_theme-inline
        +mbInput("Имя", "first_name")(value=profileData.firstName, disabled).input-field_theme-inline
        +mbInput("Фамилия", "second_name")(value=profileData.secondName, disabled).input-field_theme-inline
        +mbInput("Имя в чате", "display_name")(value=profileData.displayName, disabled).input-field_theme-inline
        +mbInput("Телефон", "phone", "tel")(value=profileData.phone, disabled).input-field_theme-inline
    #profile__settings
        +mbButton.
            submit

static/pages/profile/profile.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&amp;display=swap"><link rel="stylesheet" href="/pages/profile/profile.2e2ad7bc.css"><link rel="stylesheet" href="/pages/profile/profile.d7268542.css"><title>mb: профиль</title></head><body> <main id="main"><div class="profile"><div class="profile__summary"><div class="avatar" name="myprofile_avatar"><img src="https://picsum.photos/seed/my profile/130" alt="myprofile" width="130" height="130"></div><h2>Михаил</h2></div><div class="profile__full"><div class="input-field input-field_theme-inline"><label for="email">Почта</label><input id="email" name="email" type="email" required disabled value="m.a.bykovsky@yandex.ru"></div><div class="input-field input-field_theme-inline"><label for="login">Логин</label><input id="login" name="login" type="input" required disabled value="mb"></div><div class="input-field input-field_theme-inline"><label for="first_name">Имя</label><input id="first_name" name="first_name" type="input" required disabled value="Михаил"></div><div class="input-field input-field_theme-inline"><label for="second_name">Фамилия</label><input id="second_name" name="second_name" type="input" required disabled value="Быковский"></div><div class="input-field input-field_theme-inline"><label for="display_name">Имя в чате</label><input id="display_name" name="display_name" type="input" required disabled value="mb"></div><div class="input-field input-field_theme-inline"><label for="phone">Телефон</label><input id="phone" name="phone" type="tel" required disabled value="+7 912 345 67 89"></div></div><div class="profile__settings"><a class="extra" href="/pages/profile/profile__edit-main.html">Изменить данные</a><a class="extra" href="/pages/profile/profile__edit-pswd.html">Изменить пароль</a><a class="warning" href="/pages/auth/signin.html">Выйти</a></div></div><nav><a class="backlink" href="/"><i class="mb-arrow-left mb-icon mb-pointer"></i></a></nav></main><footer id="footer"> <div>mb: профиль</div><div>middle.messenger.praktikum.yandex</div></footer></body></html>
